{
  "name": "evilcode",
  "short_name": "evilcode",
  "description": "The evilcode daemon's web UI: agent roster and chat.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "{{.ThemeColor}}",
  "theme_color": "{{.ThemeColor}}",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}